# QA-Study

./: .gitignore  README.md  build.gradle
src/: readme.md
src/main/java/com/ohgiraffers/qa/: QaStudyApplication.java
src/main/java/com/ohgiraffers/qa/api/: ApiExceptionHandler.java  PostApiController.java
src/main/java/com/ohgiraffers/qa/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/ohgiraffers/qa/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/ohgiraffers/qa/exception/: BoardIdNullException.java  PostNotFoundException.java  PostNotWriterDeleteException.java  PostNotWriterEditException.java
src/main/java/com/ohgiraffers/qa/handler/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/com/ohgiraffers/qa/model/: Board.java  User.java
src/main/java/com/ohgiraffers/qa/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/ohgiraffers/qa/service/: BoardService.java  UserService.java
src/main/resources/templates/: board.html  board_delete.html  board_detail.html  board_edit.html  board_write.html  join.html  login-fail.html  login.html
src/test/java/com/ohgiraffers/qa/: QaStudyApplicationTests.java
src/test/java/com/ohgiraffers/qa/e2etest/api/: PostApiTest.java  UserControllerTest.java
src/test/java/com/ohgiraffers/qa/e2etest/api/base/: ApiTestBase.java
src/test/java/com/ohgiraffers/qa/e2etest/ui/: BoardTest.java  JoinE2ETest.java  LoginE2ETest.java
src/test/java/com/ohgiraffers/qa/e2etest/ui/base/: DbCleaner.java
